LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/public

    <Directory /var/www/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    <FilesMatch .php$>
         SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    ErrorLog /var/www/log/error.log
    CustomLog /var/www/log/access.log combined
</VirtualHost>
